<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.22/fullpage.min.css"
      integrity="sha512-i5IHYtHBVvbgT6M4ltVKNqF7fh/MTVfGh3ilW1gxxgmlMocsl8aYz28aF0Iph+ceUpun06UW9CpExog9qXqFKQ=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Visual Poetry</title>
  </head>
  <body>
    <div id="fullPage">
      <section class="section s1">
        <div class="container">
          <nav class="nav">
            <picture>
              <img
                src="/assets/logo.svg"
                alt="visual poetry logo"
                width="150"
              />
            </picture>
            <ul>
              <li><a href="#section1">Home</a></li>
              <li><a href="#section2">About</a></li>
              <li><a href="#section3">Portfolio</a></li>
              <li><a href="#section4">Exhibitions</a></li>
              <li>Contact</li>
            </ul>
            <div class="burguer-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
        </div>
        <div class="container">
          <div class="header">
            <div class="content">
              <div class="title">
                <p class="focus-in-expand">visual</p>
                <p class="focus-in-expand">poetry</p>
              </div>
              <span>
                Welcome to a visual journey that transcends time and space.
                Discover the artistry of moments captured in motion
              </span>
              <div class="numbers">
                <div class="numbers_content">
                  <p class="text-focus-in">+250k</p>
                  <p>
                    Videos that reach a wide audience and give lasting
                    impressions
                  </p>
                </div>
                <div class="numbers_content">
                  <p class="text-focus-in">+800k</p>
                  <p>
                    Hours watched, engaging storytelling that captivates viewers
                  </p>
                </div>
              </div>
            </div>
            <div class="image">
              <ul>
                <li><p>yt</p></li>
                <li><p>fb</p></li>
                <li><p>ig</p></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section s2">
        <div class="about">
          <div>
            <p class="text-flicker-out-glow">
              about . about . about . about . about . about . about . about .
              about .
            </p>
            <p class="text-flicker-out-glow">
              about . about . about . about . about . about . about . about .
              about .
            </p>
          </div>
        </div>
        <div class="container">
          <div class="s2_image"></div>
        </div>
      </section>
      <section class="section s3">
        <div class="portfolio">
          <div class="portfolio_list container">
            <h2 class="focus-in-contract-bck">portfolio</h2>
            <div
              class="portfolio_images"
              style="
                background-image: url('/assets/jorgen-hendriksen_church.jpg');
              "
            ></div>
            <div
              class="portfolio_images"
              style="background-image: url('/assets/dim-gunger_owl.jpg')"
            ></div>
            <div
              class="portfolio_images"
              style="
                background-image: url('/assets/lance-anderson_building.jpg');
              "
            ></div>
            <div
              class="portfolio_images"
              style="background-image: url('/assets/osman-rana_building.jpg')"
            ></div>
            <div
              class="portfolio_images"
              style="background-image: url('/assets/elizabeth-lies_ocean.jpg')"
            ></div>
            <div
              class="portfolio_images floating"
              style="
                background-image: url('/assets/vladislav-nahorny_woman.jpg');
              "
            ></div>
          </div>
          <h3 class="exhibitions-title">
            exhibitions . exhibitions . exhibitions . exhibitions . exhibitions
            . exhibitions . exhibitions . exhibitions . exhibitions .
            exhibitions . exhibitions . exhibitions . exhibitions . exhibitions
            . exhibitions . exhibitions . exhibitions . exhibitions .
            exhibitions . exhibitions . exhibitions . exhibitions . exhibitions
            . exhibitions . exhibitions . exhibitions . exhibitions .
          </h3>
        </div>
      </section>
      <section class="section s4">
        <div class="exhibition">
          <h4>
            exhibitions . exhibitions . exhibitions . exhibitions . exhibitions
            . exhibitions . exhibitions . exhibitions . exhibitions .
            exhibitions . exhibitions . exhibitions . exhibitions . exhibitions
            . exhibitions . exhibitions . exhibitions . exhibitions .
            exhibitions . exhibitions . exhibitions . exhibitions . exhibitions
            . exhibitions . exhibitions . exhibitions . exhibitions .
          </h4>
          <div class="container">
            <ul class="exhibition_list">
              <li>
                <span>01</span>
                <p class="exhibition_name">Cinematic Visions Unveiled</p>
                <p class="exhibition_local">
                  Madrid Gallery, Spain, 21 Nov 2024
                </p>
                <button>Buy Ticket</button>
              </li>
              <li>
                <span>02</span>
                <p class="exhibition_name">Frames in Motion</p>
                <p class="exhibition_local">
                  Manchester Museum, UK, 20 Nov 2024
                </p>
                <button>Buy Ticket</button>
              </li>
              <li>
                <span>03</span>
                <p class="exhibition_name">Journey Throught Time</p>
                <p class="exhibition_local">
                  Milan Gallery, Italy, 19 Nov 2024
                </p>
                <button>Buy Ticket</button>
              </li>
              <li>
                <span>04</span>
                <p class="exhibition_name">Experimental Narratives</p>
                <p class="exhibition_local">
                  Paris Museum, France, 18 Nov 2024
                </p>
                <button>Buy Ticket</button>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.22/fullpage.min.js"
      integrity="sha512-yHHLi2ZwgtW9QNVZd0asqMyWGJ6Kx73ijKlGWSi3MwYFB5ZzOJV8wPtopKr6muHk5SERgF3OB/2dZj3StlI34w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new fullpage("#fullPage", {
        //options here
        autoScrolling: true,
        scrollHorizontally: true,
        verticalCentered: false,
        navigation: true,
        anchors: ["section1", "section2", "section3", "section4"],
      });
    </script>
  </body>
</html>
